Best: 0.733333 using {'epochs': 150, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.516667 (0.131233) with : {'epochs': 50, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.466667 (0.209497) with : {'epochs': 50, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.124722) with : {'epochs': 50, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 50, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.416667 (0.143372) with : {'epochs': 50, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.466667 (0.062361) with : {'epochs': 50, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 50, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.450000 (0.187083) with : {'epochs': 50, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 50, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.450000 (0.163299) with : {'epochs': 50, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 50, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.433333 (0.143372) with : {'epochs': 50, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.062361) with : {'epochs': 75, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.122474) with : {'epochs': 75, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.566667 (0.143372) with : {'epochs': 75, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.400000 (0.108012) with : {'epochs': 75, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.466667 (0.062361) with : {'epochs': 75, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.383333 (0.094281) with : {'epochs': 75, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.600000 (0.147196) with : {'epochs': 75, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 75, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 75, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 75, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 75, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 75, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.500000 (0.108012) with : {'epochs': 100, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.433333 (0.164992) with : {'epochs': 100, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.650000 (0.040825) with : {'epochs': 100, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.216025) with : {'epochs': 100, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 100, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 100, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.383333 (0.094281) with : {'epochs': 100, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.466667 (0.062361) with : {'epochs': 100, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.466667 (0.062361) with : {'epochs': 100, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 100, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.450000 (0.187083) with : {'epochs': 100, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.416667 (0.124722) with : {'epochs': 100, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.500000 (0.108012) with : {'epochs': 125, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.550000 (0.177951) with : {'epochs': 125, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.483333 (0.169967) with : {'epochs': 125, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.433333 (0.164992) with : {'epochs': 125, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.466667 (0.154560) with : {'epochs': 125, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 125, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.683333 (0.023570) with : {'epochs': 150, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.733333 (0.062361) with : {'epochs': 150, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.466667 (0.154560) with : {'epochs': 150, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.616667 (0.062361) with : {'epochs': 150, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.500000 (0.187083) with : {'epochs': 150, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.383333 (0.102740) with : {'epochs': 150, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.262467) with : {'epochs': 150, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.516667 (0.131233) with : {'epochs': 150, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 150, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 150, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 150, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 150, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.516667 (0.094281) with : {'epochs': 175, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.516667 (0.131233) with : {'epochs': 175, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.583333 (0.094281) with : {'epochs': 175, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.666667 (0.047140) with : {'epochs': 175, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.483333 (0.205480) with : {'epochs': 175, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.500000 (0.204124) with : {'epochs': 175, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.400000 (0.122474) with : {'epochs': 175, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.483333 (0.232140) with : {'epochs': 175, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.383333 (0.094281) with : {'epochs': 175, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.400000 (0.108012) with : {'epochs': 175, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 175, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 175, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.383333 (0.094281) with : {'epochs': 200, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.650000 (0.108012) with : {'epochs': 200, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.700000 (0.040825) with : {'epochs': 200, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.633333 (0.062361) with : {'epochs': 200, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.400000 (0.108012) with : {'epochs': 200, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 200, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.450000 (0.163299) with : {'epochs': 200, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.108012) with : {'epochs': 200, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 200, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 200, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.433333 (0.164992) with : {'epochs': 200, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.533333 (0.102740) with : {'epochs': 200, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.600000 (0.040825) with : {'epochs': 225, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.500000 (0.187083) with : {'epochs': 225, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.650000 (0.177951) with : {'epochs': 225, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.583333 (0.094281) with : {'epochs': 225, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.566667 (0.224846) with : {'epochs': 225, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.566667 (0.124722) with : {'epochs': 225, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.383333 (0.062361) with : {'epochs': 225, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.366667 (0.084984) with : {'epochs': 225, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.483333 (0.232140) with : {'epochs': 225, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.108012) with : {'epochs': 225, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.483333 (0.164992) with : {'epochs': 225, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.433333 (0.143372) with : {'epochs': 225, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.700000 (0.000000) with : {'epochs': 250, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.566667 (0.232140) with : {'epochs': 250, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.683333 (0.023570) with : {'epochs': 250, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.081650) with : {'epochs': 250, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.483333 (0.205480) with : {'epochs': 250, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.416667 (0.124722) with : {'epochs': 250, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.416667 (0.124722) with : {'epochs': 250, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.600000 (0.147196) with : {'epochs': 250, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 250, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.483333 (0.205480) with : {'epochs': 250, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 250, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.433333 (0.164992) with : {'epochs': 250, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.023570) with : {'epochs': 275, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.666667 (0.094281) with : {'epochs': 275, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.700000 (0.040825) with : {'epochs': 275, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.566667 (0.084984) with : {'epochs': 275, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.047140) with : {'epochs': 275, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.583333 (0.235702) with : {'epochs': 275, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.366667 (0.084984) with : {'epochs': 275, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.216025) with : {'epochs': 275, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.466667 (0.209497) with : {'epochs': 275, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.466667 (0.209497) with : {'epochs': 275, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.533333 (0.154560) with : {'epochs': 275, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.533333 (0.209497) with : {'epochs': 275, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.516667 (0.205480) with : {'epochs': 300, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.483333 (0.169967) with : {'epochs': 300, 'init': 'glorot_uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.716667 (0.023570) with : {'epochs': 300, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.683333 (0.084984) with : {'epochs': 300, 'init': 'glorot_uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.433333 (0.164992) with : {'epochs': 300, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.633333 (0.169967) with : {'epochs': 300, 'init': 'normal', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.600000 (0.108012) with : {'epochs': 300, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.616667 (0.154560) with : {'epochs': 300, 'init': 'normal', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
0.616667 (0.164992) with : {'epochs': 300, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
0.500000 (0.108012) with : {'epochs': 300, 'init': 'uniform', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
0.633333 (0.169967) with : {'epochs': 300, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
0.550000 (0.177951) with : {'epochs': 300, 'init': 'uniform', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}